\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodik}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Relevante Datenquellen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bevölkerung insgesamt und Ausländeranteil}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ausländische Bevölkerung}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Schutzsuchende}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MediaWiki Action API}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ontologie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vokabular}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Präfixe}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Klassendefinitionen (Class Definitions)}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Objekteigenschaften (Object Properties)}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Datentyp-Eigenschaften (Datatype Properties)}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ontologie (Graphisch)}{5}{subsubsection.3.1.5}%
\contentsline {section}{\numberline {4}Extraktion und Aufbereitung relevanter Daten}{6}{section.4}%
\contentsline {section}{\numberline {5}SPARQL-Anfrage}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kompetenzfragen und Ergebnisse}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Ergebnisse und Bedeutung}{10}{section.6}%
